# federatedSQL

./: README.md  pom.xml
src/main/java/federated/sql/: LogicSchemaConstants.java
src/main/java/federated/sql/executor/: CalciteJDBCExecutor.java  CalciteQueryExecutor.java  CalciteRawExecutor.java
src/main/java/federated/sql/metadata/: DataSourceParameter.java  LogicSchemaConstants.java
src/main/java/federated/sql/schema/: AbstractLogicTable.java  LogicFilterableTable.java  LogicRowEnumerator.java  LogicRowsReaderImpl.java  LogicScannableTable.java  LogicSchema.java  LogicSchemaFactory.java  LogicTable.java  LogicTableScan.java  LogicTranslatableTable.java
src/main/resources/: schema.json
src/test/java/federated/sql/executor/: CalciteJDBCExecutorTest.java  CalciteQueryExecutorTest.java  CalciteRawExecutorTest.java
